{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ionic: Serve to Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8100",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*"
      }
    }
  ]
}
